export TF_VAR_dotoken="your-personal-access-token"
export TF_VAR_pvtkey="/path/to/ssh_key"
export TF_VAR_pubkey="/path/to/ssh_key.pub"
export TF_VAR_countDroplets=1
export TF_VAR_dropletSufixName="webserver"